<VirtualHost *:80>
    ServerName 15thnight.help
    ServerAlias www.15thnight.help
    ErrorLog "PROJECT_PATH/logs/error_log"

    WSGIDaemonProcess _15thnight user=_15thnight group=_15thnight threads=5
    WSGIScriptAlias / PROJECT_PATH/15thnight.wsgi
    <Files 15thnight.wsgi>
        Require all granted
    </Files>
    <Directory PROJECT_PATH>
        WSGIProcessGroup _15thnight
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
