# Where to chdir at start.
CELERYD_CHDIR="PROJECT_PATH"

# Python interpreter to use
ENV_PYTHON="PROJECT_PATH/venv/bin/python"

# Absolute or relative path to the 'celery' command:
#CELERY_BIN="/usr/local/bin/celery"
CELERY_BIN="$ENV_PYTHON $CELERYD_CHDIR/venv/bin/celery"

# Names of nodes to start
#   most people will only start one node:
CELERYD_NODES="worker1"
#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS (see `celery multi --help` for examples):
#CELERYD_NODES="worker1 worker2 worker3"
#   alternatively, you can specify the number of nodes to start:
#CELERYD_NODES=10

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="_15thnight.celery"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=THREAD_COUNT"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"
#
# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
