<html lang="en">
<head>
  <title>15th Night</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  .content .btn {
    padding: 10px 20px;
    background-color: #22313F;
    color: #FFF;
    border-radius: 0;
    transition: .2s;
    margin-top: 10px;
    width: 250px;
    letter-spacing: 3px;
    border-style: thin;
    
}

/* On hover, the color of .btn will transition to white with black text */
.content .btn:hover, .btn:focus {
    border: 1px solid #22313F;
    background-color: #fff;
    color: #000;
}
    .jumbotron {
      background-color: #22313F;
      color: #ffffff;
      padding: 100px 25px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }

    .container-fluid {
      padding: 40px 50px;
    }
    
    .content .btn {
      margin-top: 10px;
    }

    .logo {
      font-size: 200px;
    }
    @media screen and (max-width: 760px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .navbar {
        margin-bottom: 0;
        background-color: #22313F;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #22313F !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }

    h1 .text-center {

    }

    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .error {
      padding: 5px 0 15px;
      color: red;
    }
    body {
      padding-top: 50px;
    }
    .control-label {
      padding-top: 7px;
      text-align: right;
    }
    input[type="checkbox"], input[type="radio"] {
      margin: 0;
    }
</style>
  {% block head %}

  {% endblock %}

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/"><b>15</b>th <b>Night</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
          <li>
            <a href="#">{{ current_user.email }}</a>
          </li>
           <li><a href="/dashboard">Dashboard</a></li>
        {% endif %}
        <li><a href="/about">About</a></li>
        {% if current_user.is_authenticated %}
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="/login">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>




<div class="{% block body_class %}container-fluid{% endblock %}">
  <!-- messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <!-- <strong>Title</strong> --> {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block body %}


  {% endblock %}

</div>
</body>

</html>